
[application]
namespace[] = Amhsoft
appurl = http://localhost/blueshopv3
default_currency = EUR
default_lang = DE
name= __DEMO_NAME__
description= blueshop-description
width=960
facebook_url = http://www.facebook.com/__DEMO_NAME__
twitter_url = http://www.twitter.com/__DEMO_NAME__
;logo=images/stilamonie.png
url_friendly = 0

[database]
host = localhost
user = root
pass = 
port = 3306
database = amhsoft_de_electronic

[debugging]
;debugger = console
;debug_mode = true
;debug_level = 3
amhsoft_debugbar = true

[plugins]
plugindir[] = Plugins
;plugindir[] = Amhsoft/Plugins

[media]
imageUploadPath = media/
;default_image= Telesouq/Resources/noimage.jpg

[admin restriction]
allow_only_for_admin[] = User_Backend_Role_List_Controller
allow_only_for_admin[] = user.backend.group.detail.unassign
allow_only_for_admin[] = user.backend.user.quicklist.select

[rbac]
rbac.enabled = 1
rbac.privilege.table =rbac_privilege
rbac.privilege.table.name = name
rbac.privilege.allowtoall[]= User_Backend_User_Login_Controller
rbac.privilege.allowtoall[]= User_Backend_User_Logout_Controller
rbac.privilege.allowtoall[]= Default_Backend_Index_Controller
rbac.privilege.allowtoall[]= Default_Backend_Nopermission_Controller
rbac.privilege.allowtoall[]= Default_Backend_Notfound_Controller
rabac.nochecks.for.admin=1

[design]
box_width = 220




