{nocache}
{if $ratingForm}
<a name="rating"></a>
<div class="core_content">
  <h3 class="active rating">{'Comment and Rating'|tr}</h3>
  <div style="padding: 10px">{$ratingForm->Render()}</div>
  <hr style="border: 1px solid gray; margin: 10px 10px" />
  {foreach $ratings as $rating}
  <div style="width: 95%; padding: 15px; margin: 10px" class="gray_background">
    <table style="width: 98%;">
      <tr>
        <td style="text-align: left">{$rating->getComment()|nl2br}<br />{$rating->getRateComponent()->Render()}&nbsp;{'Quality'|tr}</td>
        <td style="text-align: right">{$rating->getName()}<br />Posted: {$rating->getRateDateTime()}</td>
      </tr>
    </table>
  </div>
  {/foreach}
</div>
<br />
{/if}
{/nocache}

